# arquillian-container-se

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
composite-archive/: pom.xml
composite-archive/src/main/java/org/jboss/arquillian/container/composite/archive/: ClassPathCompositeArchiveBuilder.java
container-managed/: pom.xml
container-managed/src/main/java/org/jboss/arquillian/se/container/managed/: ManagedSEContainerConfiguration.java  ManagedSEContainerExtension.java  ManagedSEDeployableContainer.java  SimpleDeploymentPackager.java
container-managed/src/main/java/org/jboss/arquillian/se/container/managed/archive/: ClassPathCompositeArchive.java  ClassPathCompositeArchiveBuilder.java  ClassPathCompositeArchiveImpl.java  SimpleDeploymentPackager.java
container-managed/src/main/java/org/jboss/arquillian/se/container/managed/jmx/: SimpleJMXProtocol.java
container-managed/src/main/java/org/jboss/arquillian/se/container/managed/util/: ServerAwait.java  ServerWarmUp.java
container-managed/src/main/resources/: arquillian.xml
container-managed/src/test/java/org/jboss/arquillian/se/container/managed/test/: BasicClassPathCompositeArchiveTest.java  BasicJavaArchiveTest.java  FirstTest.java  SecondTest.java
container-se-api/: pom.xml
container-se-api/src/main/java/org/jboss/arquillian/container/composite/archive/: ClassPath.java  ClassPathCompositeArchive.java  ClassPathCompositeArchiveImpl.java  CompositeArchive.java
container-se-api/src/main/java/org/jboss/arquillian/container/se/api/: ClassPath.java  ClassPathDirectory.java  CompositeArchive.java  LaunchServices.java
container-se-managed/: pom.xml
container-se-managed/src/main/java/org/jboss/arquillian/container/se/managed/: ManagedSEContainerConfiguration.java  ManagedSEContainerExtension.java  ManagedSEDeployableContainer.java  SEContainerAppender.java
container-se-managed/src/main/java/org/jboss/arquillian/container/se/managed/archive/: ClassPathCompositeArchive.java  ClassPathCompositeArchiveBuilder.java  ClassPathCompositeArchiveImpl.java  SimpleDeploymentPackager.java
container-se-managed/src/main/java/org/jboss/arquillian/container/se/managed/jmx/: CustomJMXProtocol.java  SimpleJMXProtocol.java  TestDeploymentPackager.java
container-se-managed/src/main/java/org/jboss/arquillian/container/se/managed/util/: Await.java  FileDeploymentUtils.java  ServerAwait.java
container-se-managed/src/main/resources/: arquillian.xml
container-se-managed/src/test/java/org/jboss/arquillian/container/se/managed/test/: BasicClassPathCompositeArchiveTest.java  BasicJavaArchiveTest.java  MultipleJarsClassPathCompositeArchiveTest.java  TestBean.java
container-se-server/: pom.xml
container-se-server/src/main/java/org/jboss/arquillian/container/se/server/: AfterSuiteObserver.java  AfterUndeployObserver.java  Main.java  ObserverRegisteringExtension.java  SEContainerAppender.java  SecurityActions.java  TestClassLoader.java
container-se-tests/: pom.xml
container-se-tests/src/test/java/org/jboss/arquillian/container/se/test/client/: EmbeddedTomcatTest.java  TestServlet.java  TomcatLaunchService.java
container-se-tests/src/test/java/org/jboss/arquillian/container/se/test/directory/: ClassPathDirectoryResourceTest.java  ClassPathDirectoryTest.java  FooFromDirClassPathEntry.java
container-se-tests/src/test/java/org/jboss/arquillian/container/se/test/launchservices/: CustomLaunchServices.java  CustomLaunchServicesTest.java
container-se-tests/src/test/java/org/jboss/arquillian/container/se/test/simple/: AdditionalJavaOptsTest.java  Bar.java  CompositeClassPathTest.java  CompositeClassPathWithPropertiesTest.java  JavaArchiveSmokeTest.java
container-se-tests/src/test/resources/: arquillian.xml
se-server/: pom.xml
se-server/src/main/java/org/jboss/arquillian/container/se/server/: Main.java
server/: pom.xml
server/src/main/java/org/jboss/arquillian/container/se/server/: ObserverRegisteringExtension.java
server/src/main/java/org/jboss/arquillian/server/: AfterSuiteObserver.java  AfterUndeployObserver.java  Main.java  ObserverRegisteringExtension.java  TestClassLoader.java
tests/src/test/java/org/jboss/arquillian/container/se/test/simple/: Foo.java  JavaArchiveSmokeTest.java
