<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-container-se</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arquillian Container SE</name>
    <description>A Managed container starting a new JVM instance for each test archive. The classpath of the separate process is configurable and tests are
        executed using Arquillian JMX protocol.
    </description>

    <modules>
        <module>container-se-api</module>
        <module>container-se-managed</module>
        <module>container-se-server</module>
        <module>container-se-tests</module>
    </modules>

    <properties>
        <!-- Versioning -->
        <arquillian.version>1.1.15.Final</arquillian.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven.nexus.plugin.version>2.1</maven.nexus.plugin.version>
        <scm.plugin.version>1.9.2</scm.plugin.version>
        <maven.scm.provider.gitexe>1.9.1</maven.scm.provider.gitexe>
        <nexus.plugin.version>2.1</nexus.plugin.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tomas Remes</name>
            <email>tremes@redhat.com</email>
            <organization>Red Hat Inc.</organization>
        </developer>
        <developer>
            <name>Jozef Hartinger</name>
            <email>jharting@redhat.com</email>
            <organization>Red Hat Inc.</organization>
        </developer>
        <developer>
            <name>Martin Kouba</name>
            <email>mkouba@redhat.com</email>
            <organization>Red Hat Inc.</organization>
        </developer>
    </developers>

    <url>http://arquillian.org/</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <arguments>-Drelease -Dscm.plugin.version=${scm.plugin.version} -Dmaven.scm.provider.gitexe=${maven.scm.provider.gitexe}</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <version>${maven.release.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>${maven.scm.provider.gitexe}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-maven-plugin</artifactId>
                    <version>${nexus.plugin.version}</version>
                    <configuration>
                        <nexusUrl>https://repository.jboss.org/nexus</nexusUrl>
                        <serverAuthId>jboss-releases-repository</serverAuthId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${scm.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <useAgent>${gpg.useAgent}</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-maven-plugin</artifactId>
                        <configuration>
                            <auto>true</auto>
                            <description>[nexus-maven-plugin] closing
                                repository after release:perform
                            </description>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate-scm</id>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <!-- Disabled, doesn't support git -->
                                <phase>none</phase>
                                <configuration>
                                    <doUpdate>true</doUpdate>
                                    <doCheck>true</doCheck>
                                </configuration>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com/arquillian/arquillian-container-se.git</connection>
        <developerConnection>scm:git:git@github.com:arquillian/arquillian-container-se.git</developerConnection>
        <url>https://github.com/arquillian/arquillian-container-se</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
    </distributionManagement>


</project>
