<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-container-se</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>container-se-api</module>
        <module>container-se-managed</module>
        <module>container-se-server</module>
        <module>container-se-tests</module>
    </modules>

    <properties>
        <!-- Versioning -->
        <arquillian.version>1.1.7.Final</arquillian.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven.nexus.plugin.version>2.1</maven.nexus.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <useAgent>${gpg.useAgent}</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-maven-plugin</artifactId>
                        <version>${maven.nexus.plugin.version}</version>
                        <configuration>
                            <nexusUrl>https://repository.jboss.org/nexus</nexusUrl>
                            <serverAuthId>jboss-releases-repository</serverAuthId>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
                
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com/tremes/arquillian-container-se.git</connection>
        <developerConnection>scm:git:git@github.com:tremes/arquillian-container-se.git</developerConnection>
        <url>https://github.com/tremes/arquillian-container-se</url>
        <tag>HEAD</tag>
    </scm>


</project>
